<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #f9f9f9;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .closed {
      display: none;
    }

    .nav {
      border-top: 1px solid black;
      display: flex;
      height: 40px;
    }

    .nav button {
      margin: 0 !important;
    }

    input:invalid {
      border-color: red;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }
  </style>
<body>
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <h3>Boxinator</h3>
        <h5>PLEASE LOG IN</h5>
      </div>

      <div class="nav">
          <button id="btn-nav-login" class="btn btn-primary btn-block">Log in</button>
          <button id="btn-nav-signup"  class="btn btn-default btn-block">Sign Up</button>
      </div>

      <div id="error-message" class="alert alert-danger"></div>

      <hr/>

      <form onsubmit="return false;"  id="form-login" method="post">
        <div class="form-group">
         <label for="name">Email</label>
          <input
            type="email"
            class="form-control"
            name="email"
            placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="name">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Enter your password">
        </div>
        <div class="captcha-container form-group"></div>
        <span class="forgot-password">
          <a href="no-javascript1.html" title="Forgot Password" id="link-reset">Forgot Password?</a>
        </span>
        <hr/>

        <button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>
      </form>

      <form onsubmit="return false;" id="from-signup" class="closed" method="post">

        <div class="form-group">
         <label for="name">Email</label>
          <input
            required
            type="email"
            class="form-control"
            name="email"
            placeholder="Enter your email">
        </div>

        <div class="form-group">
          <label for="name">First Name</label>
          <input
            required
            type="text"
            class="form-control"
            name="firstName"
            placeholder="Enter your first name">
        </div>

        <div class="form-group">
          <label for="name">Last Name</label>
          <input
            required
            type="text"
            name="lastName"
            class="form-control"
            placeholder="Enter your last name">
        </div>
        <hr/>
        <div class="form-group">
          <label for="name">Date of birth</label>
          <input
            required
            type="date"
            name="birthDate"
            class="form-control">
        </div>

        <div class="form-group">
          <label for="name">Country of residence</label>
          <select
            required
            id="country-select"
            type="text"
            class="form-control"
            name="country"
            placeholder="Enter your last name">
            <option disabled selected value="">Select Country</option>

          </select>
        </div>

        <div class="form-group">
          <label for="name">Zip code</label>
          <input
            required
            type="text"
            class="form-control"
            name="zipCode"
            placeholder="Enter your zip code">
        </div>

        <div class="form-group">
          <label for="name">Contact number</label>
          <input
            required
            type="tel"
            class="form-control"
            name="number"
            placeholder="Enter your contact number">
        </div>

        <hr/>

        <div class="form-group">
          <label for="name">Password</label>
          <input
            required
            type="password"
            class="form-control"
            name="password"
            placeholder="Enter your password">
        </div>

        <div class="form-group">
          <label for="name">Password</label>
          <input
            required
            type="password"
            class="form-control"
            name="verifyPassword"
            placeholder="Enter your password">
        </div>
        <hr/>
        <div class="captcha-container form-group"></div>
        <button
          type="submit"
          id="btn-signup"
          class="btn btn-primary btn-block">
            Sign Up
        </button>
      </form>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);
      
        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );


      function fetchCountryOptions() {
        fetch('https://boxinator-api.azurewebsites.net/api/v1/settings/countries')
          .then((res) => res.json())
          .then((res) => updateCountrySelector(res))
      }

      const updateCountrySelector = (countries) => {
        countries.forEach((countries) => addCountryToSelector(countries));  
      }

      // Adds a laptop to the selector element as options.
      const addCountryToSelector = (country) => {
        const countryElement = document.createElement("option");
        countryElement.value = country.id;
        countryElement.appendChild(document.createTextNode(country.name));
        countrySelect.appendChild(countryElement);
      }

      function login(e) {
        e.preventDefault();

        const username = e.target.email.value;
        const password = e.target.password.value;

        loginButton.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          loginButton.disabled = false;
        });
      }

      function signup(e) {
        e.preventDefault();
        const email = e.target.email.value;
        const password = e.target.password.value;
        const verifyPassword = e.target.verifyPassword.value;

        if (password !== verifyPassword) {
          displayError({description: "password do not match"});
          return;
        }

        const firstName = e.target.firstName.value;
        const lastName = e.target.lastName.value;
        const birthDate = e.target.birthDate.value;
        const countryId = e.target.country.value;
        const zipCode = e.target.zipCode.value;
        const contactnumber = e.target.number.value;

        signupButton.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          user_metadata: {
            birthDate,
            firstName,
            lastName,
            countryId,
            contactnumber,
            zipCode
          },
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          signupButton.disabled = false;
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }



      function openLogin() {
        loginForm.classList.remove("closed")
        signUpForm.classList.add("closed")
        navSignupButton.classList.add("btn-default")
        navSignupButton.classList.remove('btn-primary')
        navLoginButton.classList.add("btn-primary")
        navLoginButton.classList.remove('btn-default')
      }

      function openSignup() {
        signUpForm.classList.remove("closed")
        loginForm.classList.add("closed")
        navSignupButton.classList.remove("btn-default")
        navSignupButton.classList.add('btn-primary')
        navLoginButton.classList.remove("btn-primary")
        navLoginButton.classList.add('btn-default')
      }

      const loginForm = document.getElementById('form-login');
      const signUpForm = document.getElementById('from-signup');
      const loginButton = document.getElementById('btn-login');
      const signupButton = document.getElementById('btn-signup');
      const navLoginButton = document.getElementById('btn-nav-login') 
      const navSignupButton = document.getElementById('btn-nav-signup')
      const countrySelect = document.getElementById('country-select')
      loginForm.addEventListener('submit', login);
      signUpForm.addEventListener('submit', signup);
      navLoginButton.addEventListener('click', openLogin);
      navSignupButton.addEventListener('click', openSignup);
      fetchCountryOptions();
     
    });
  </script>
</body>
</html>